# tubes-ppb-android

./: asmaul.sql
AHApp/: koneksi.php  login.php
app/: build.gradle
app/src/androidTest/java/com/example/citra/asmaulhusnaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citra/asmaulhusnaapp/: ActivityAsmaulHusna.java  ActivityAsmaulHusnaDetail.java  AppController.java  Login.java  MainActivity.java
app/src/main/java/com/example/citra/asmaulhusnaapp/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterBacaan.java
app/src/main/java/com/example/citra/asmaulhusnaapp/network/: Server.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/citra/asmaulhusnaapp/: ExampleUnitTest.java
